src/index.pug
doctype html
html(lang='zh-cmn-Hans')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge,chrome=1')
    meta(name='viewport' content='width=device-width,initial-scale=1,shrink-to-fit=no')
    meta(name='description' content='你好，我们是肉（山）蛋（东）工作室，我们是非常资深的全栈工程师和设计师，可以完成各种 Web 开发，有需求请随时联系。')
    meta(name='keywords' content='H5,外包,设计，全栈')
    meta(name='author' content='Meathill <meathill@gmail.com>')
    title 肉蛋工作室
    //  Bootstrap core CSS
    link(href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet')
    link(href='https://fonts.lug.ustc.edu.cn/css?family=Montserrat:400,700' rel='stylesheet')
    //  Custom fonts for this template
    link(href='https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css' rel='stylesheet')
    //  Custom styles for this template
    link(rel='shortcut icon' type='image/png' href=require('./img/logos/favicon.png'))
  body#page-top
    //  Navigation
    nav.navbar.navbar-expand-md.fixed-top.navbar-toggleable-md.navbar-inverse#mainNav
      .container
        button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarResponsive' aria-controls='navbarResponsive' aria-expanded='false' aria-label='Toggle navigation')
          i.fa.fa-bars
        a.navbar-brand(href='#page-top')
          img(src=require('./img/logos/logo.png'))
        h1.visually-hidden 肉蛋工作室
        .collapse.navbar-collapse#navbarResponsive
          ul.navbar-nav.ml-auto
            li.nav-item
              a.nav-link(href='#services') 提供服务
            li.nav-item
              a.nav-link(href='#portfolio') 成功案例
            li.nav-item
              a.nav-link(href='#about') 团队历史
            li.nav-item
              a.nav-link(href='#team') 团队成员
            li.nav-item
              a.nav-link(href='#contact') 联系我们
    //  Header
    header.masthead
      .container
        .intro-text
          .intro-lead-in 欢迎访问我们的工作室
          .intro-heading 肉山和蛋东竭诚为您服务
          a.btn.btn-xl(href='#services') 你们都提供什么？
    //  Services
    section#services
      .container
        .row
          .col-lg-12.text-center
            h2.section-heading 我们提供以下服务
            h3.section-subheading.text-muted 资深全栈工程师和设计师为您服务。
        .row
          .col-md-4
            p.text-center
              span.fa-stack.fa-4x
                i.fa.fa-circle.fa-stack-2x.text-primary
                i.fa.fa-star.fa-stack-1x.fa-inverse
            h4.service-heading.text-center H5 开发
            p.text-muted
              | 我们有出色的设计，细致的沟通，丰富的细节。
              br
              | 可以实现各种神奇的交互效果。
              br
              | 支持各种功能，如投票、报名等。

          .col-md-4
            p.text-center
              span.fa-stack.fa-4x
                i.fa.fa-circle.fa-stack-2x.text-primary
                i.fa.fa-laptop.fa-stack-1x.fa-inverse
            h4.service-heading.text-center 网站建设
            p.text-muted
              | 我们有丰富的网站建设经验。
              br
              | 从前期沟通，到实际开发，到日后运营，都能提供有效的帮助。
              br
              | 响应式、前后台、移动端、电商，应有尽有，一应俱全。

          .col-md-4
            p.text-center
              span.fa-stack.fa-4x
                i.fa.fa-circle.fa-stack-2x.text-primary
                i.fa.fa-mobile-phone.fa-stack-1x.fa-inverse
            h4.service-heading.text-center 小程序开发
            p.text-muted
              | 我们有丰富的小程序开发经验。
              br
              | 可以快速开发各种高可用性的小程序，
              br
              | 提供操作便利的后台，以及全面的运维支撑。

    //  Portfolio Grid
    section.bg-light#portfolio
      .container
        .row
          .col-lg-12.text-center
            h2.section-heading 成功案例
            h3.section-subheading.text-muted 这些案例帮我们收获了客户的好评。
        .row
          .col-md-4.col-sm-6.portfolio-item
            .portfolio-link(data-toggle='modal', href='#portfolio-modal-1')
              .portfolio-hover
                .portfolio-hover-content
                  i.fa.fa-plus.fa-3x
              img.img-fluid(src=require('./img/portfolio/wukong.jpg') alt='《悟空传》发行通知')
            .portfolio-caption
              h4 《悟空传》发行通知
              p.text-muted 微信 H5，建议在手机上观看。
          .col-md-4.col-sm-6.portfolio-item
            .portfolio-link(data-toggle='modal', href='#portfolio-modal-2')
              .portfolio-hover
                .portfolio-hover-content
                  i.fa.fa-plus.fa-3x
              img.img-fluid(src=require('./img/portfolio/motie.jpg') alt='开放：磨铁 IP 大会')
            .portfolio-caption
              h4 开放：磨铁 IP 大会
              p.text-muted 微信 H5，建议在手机上观看。
          .col-md-4.col-sm-6.portfolio-item
            .portfolio-link(data-toggle="modal", href="#portfolio-modal-3")
              .portfolio-hover
                .portfolio-hover-content
                  i.fa.fa-plus.fa-3x
              img.img-fluid(
                src=require('./img/portfolio/pw.jpg'),
                alt="PartyWow，一个有趣的深度活动平台",
              )

            .portfolio-caption
              h4 PartyWow
              p.text-muted 小程序

    //  About
    section#about
      .container
        .row
          .col-lg-12.text-center
            h2.section-heading 团队历史
            h3.section-subheading.text-muted 罗马不是一天建成的。
        .row
          .col-lg-12
            ul.timeline
              li
                .timeline-image
                  img.rounded-circle.img-fluid(src=require('./img/about/1.jpg') alt)
                .timeline-panel
                  .timeline-heading
                    h4 2017-07-01
                    h4.subheading 旅程开始
                  .timeline-body
                    p.text-muted.

                      创业失败的两人，因为项目的因素，走到一起。

    //  Team
    section.bg-light#team
      .container
        .row
          .col-lg-12.text-center
            h2.section-heading 王牌团队
            h3.section-subheading.text-muted 资深全栈 + 资深设计师
        .row
          .col-sm-6
            .team-member
              a(href='https://meathill.com/')
                img.mx-auto.rounded-circle(
                  src=require('./img/team/1.jpg'),
                  alt="Meathill （肉山）",
                  loading="lazy",
                )
              h4
                a(href='https://meathill.com/') Meathill（肉山）
              p.text-muted 全栈工程师
              ul.list-inline.social-buttons
                li.list-inline-item
                  a(href='https://twitter.com/meathill1')
                    i.fa.fa-twitter
                li.list-inline-item
                  a(href='https://weibo.com/meathill')
                    i.fa.fa-weibo
                li.list-inline-item
                  a(href='https://www.linkedin.com/in/meathill/')
                    i.fa.fa-linkedin
          .col-sm-6
            .team-member
              img.mx-auto.rounded-circle(src=require('./img/eggeast.jpg') alt='蛋东')
              h4 蛋东
              p.text-muted 设计师/画师/摄影师
              ul.list-inline.social-buttons
                li.list-inline-item
                  a(href='https://weibo.com/83181951')
                    i.fa.fa-weibo
        .row.hide
          .col-lg-8.offset-lg-2.text-center
            p.large.text-muted.

              10+开发经验和设计经验。

    //  Contact
    section#contact
      .container
        .row
          .col-lg-12.text-center
            h2.section-heading 联系我们
            h3.section-subheading.text-muted 有需求，就找我们。
        .row.justify-content-md-center
          .col-md-4
            img.img-thumbnail(src=require('./img/weixin.jpg'))
    //  Footer
    footer
      .container
        .row
          .col-md-4
            span.copyright Copyright © 肉蛋工作室 2017-2019
          .col-md-4
            ul.list-inline.social-buttons
              li.list-inline-item
                a(href='https://twitter.com/meathill1')
                  i.fa.fa-twitter
              li.list-inline-item
                a(href='https://weibo.com/meathill')
                  i.fa.fa-weibo
              li.list-inline-item
                a(href='https://blog.meathill.com/')
                  i.fa.fa-rss
          .col-md-4
            ul.list-inline.quicklinks
              li.list-inline-item
                a(href='https://github.com/roudanio/roudanio.github.io') GitHub
              li.list-inline-item
                a(href='https://blackrockdigital.github.io/startbootstrap-agency/') Agency
    //  Portfolio Modals
    include portfolio/wukong
    include portfolio/motie
    include portfolio/pw

    //  Bootstrap core JavaScript
    script(src='https://code.jquery.com/jquery-3.4.1.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js')
    //  Custom scripts for this template
    script(type='text/javascript' src='http://tajs.qq.com/stats?sId=63289491' charset='UTF-8')

index.dev.html
<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="你好，我们是肉（山）蛋（东）工作室，我们是非常资深的全栈工程师和设计师，可以完成各种 Web 开发，有需求请随时联系。">
  <meta name="keywords" content="H5,外包,设计，全栈">
  <meta name="author" content="Meathill <meathill@gmail.com>">

  <title>肉蛋工作室</title>

  <!-- Bootstrap core CSS -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.lug.ustc.edu.cn/css?family=Montserrat:400,700" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="assets/img/logos/favicon.png" />

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-md fixed-top navbar-toggleable-md navbar-inverse" id="mainNav">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"  aria-label="Toggle navigation">
      <i class="fa fa-bars"></i>
    </button>
    <a class="navbar-brand" href="#page-top">
      <img src="assets/img/logos/logo.png">
    </a>
    <h1 class="visually-hidden">肉蛋工作室</h1>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#services">提供服务</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">成功案例</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">团队历史</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#team">团队成员</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">联系我们</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Header -->
<header class="masthead">
  <div class="container">
    <div class="intro-text">
      <div class="intro-lead-in">欢迎访问我们的工作室</div>
      <div class="intro-heading">肉山和蛋东竭诚为您服务</div>
      <a href="#services" class="btn btn-xl">你们都提供什么？</a>
    </div>
  </div>
</header>

<!-- Services -->
<section id="services">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">我们提供以下服务</h2>
        <h3 class="section-subheading text-muted">资深全栈工程师和设计师为您服务。</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <p class="text-center">
          <span class="fa-stack fa-4x">
          <i class="fa fa-circle fa-stack-2x text-primary"></i>
          <i class="fa fa-star fa-stack-1x fa-inverse"></i>
        </span>
        </p>
        <h4 class="service-heading text-center">H5 开发</h4>
        <p class="text-muted">
          我们有出色的设计，细致的沟通，丰富的细节。<br>
          可以实现各种神奇的交互效果。<br>
          支持各种功能，如投票、报名等。
        </p>
      </div>
      <div class="col-md-4">
        <p class="text-center">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
          </span>
        </p>
        <h4 class="service-heading text-center">网站建设</h4>
        <p class="text-muted">
          我们有丰富的网站建设经验。<br>
          从前期沟通，到实际开发，到日后运营，都能提供有效的帮助。<br>
          响应式、前后台、移动端、电商，应有尽有，一应俱全。
        </p>
      </div>
      <div class="col-md-4">
        <p class="text-center">
          <span class="fa-stack fa-4x">
          <i class="fa fa-circle fa-stack-2x text-primary"></i>
          <i class="fa fa-mobile-phone fa-stack-1x fa-inverse"></i>
        </span>
        </p>
        <h4 class="service-heading text-center">App 开发</h4>
        <p class="text-muted">
          我们有丰富的应用开发经验。<br>
          主要使用 React Native 和其它 Hybrid 技术。<br>
          亦可进行小程序开发。
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Portfolio Grid -->
<section class="bg-light" id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">成功案例</h2>
        <h3 class="section-subheading text-muted">这些案例帮我们收获了客户的好评。</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-6 portfolio-item">
        <div class="portfolio-link" data-toggle="modal" href="#portfolio-modal-1">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img class="img-fluid" src="assets/img/portfolio/wukong.jpg" alt="《悟空传》发行通知">
        </div>
        <div class="portfolio-caption">
          <h4>《悟空传》发行通知</h4>
          <p class="text-muted">微信 H5，建议在手机上观看。</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 portfolio-item">
        <div class="portfolio-link" data-toggle="modal" href="#portfolio-modal-2">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img class="img-fluid" src="assets/img/portfolio/motie.jpg" alt="开放：磨铁 IP 大会">
        </div>
        <div class="portfolio-caption">
          <h4>开放：磨铁 IP 大会</h4>
          <p class="text-muted">微信 H5，建议在手机上观看。</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- About -->
<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">团队历史</h2>
        <h3 class="section-subheading text-muted">罗马不是一天建成的。</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">
          <li>
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="">
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>2017-07-01</h4>
                <h4 class="subheading">旅程开始</h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted">
                  创业失败的两人，因为项目的因素，走到一起。
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- Team -->
<section class="bg-light" id="team">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">王牌团队</h2>
        <h3 class="section-subheading text-muted">资深全栈 + 资深设计师</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="team-member">
          <a href="//meathill.com/">
            <img class="mx-auto rounded-circle" src="assets/img/team/1.jpg" alt="">
          </a>
          <h4><a href="//meathill.com/">Meathill（肉山）</a> </h4>
          <p class="text-muted">全栈工程师</p>
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="https://twitter.com/meathill1"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="https://weibo.com/meathill"><i class="fa fa-weibo"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/meathill/"><i class="fa fa-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="team-member">
          <img class="mx-auto rounded-circle" src="./img/eggeast.jpg" alt="蛋东">
          <h4>蛋东</h4>
          <p class="text-muted">设计师/画师/摄影师</p>
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="https://weibo.com/83181951"><i class="fa fa-weibo"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row hide">
      <div class="col-lg-8 offset-lg-2 text-center">
        <p class="large text-muted">
          10+开发经验和设计经验。
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Contact -->
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">联系我们</h2>
        <h3 class="section-subheading text-muted">有需求，就找我们。</h3>
      </div>
    </div>
    <div class="row justify-content-md-center">
      <div class="col-md-4">
        <img src="assets/img/weixin.jpg" class="img-thumbnail">
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <span class="copyright">Copyright &copy; 肉蛋工作室 2017-2019</span>
      </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          <li class="list-inline-item">
            <a href="https://twitter.com/meathill1"><i class="fa fa-twitter"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://weibo.com/meathill"><i class="fa fa-weibo"></i></a>
          </li>
          <li class="list-inline-item">
            <a href="https://blog.meathill.com/"><i class="fa fa-rss"></i></a>
          </li>
        </ul>
      </div>
      <div class="col-md-4">
        <ul class="list-inline quicklinks">
          <li class="list-inline-item">
            <a href="https://github.com/roudanio/roudanio.github.io">GitHub</a>
          </li>
          <li class="list-inline-item">
            <a href="https://blackrockdigital.github.io/startbootstrap-agency/">Agency</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="portfolio-modal-1" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="modal-body">
              <!-- Project Details Go Here -->
              <h2>《悟空传》发行通知</h2>
              <p class="item-intro text-muted">《悟空传》发行通知 H5，建议在手机上观看。</p>
              <a href="http://qiniu.meathill.com/wukong/" target="_blank" class="img-container">
                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/wukong.jpg" alt="《悟空传》发行通知">
              </a>
              <p>
                典型的重效果轻交互型 H5，技术难点在于提升首屏打开速度和内容加载速度。<br>
                设计难点则在于如何满足客户“酷炫”的要求。<br>
                上线后效果很好，仅通过微信传播，达到 15k 访问量。<br>
                设计开发约4天。
              </p>
              <ul class="list-inline">
                <li>日期：2017-06</li>
                <li>客户：某发行公司</li>
                <li>分类：H5</li>
              </ul>
              <p>
                <a href="http://qiniu.meathill.com/wukong/" target="_blank" class="btn btn-info">
                  <i class="fa fa-external-link"></i> 看看去
                </a>
                <button class="btn btn-primary ml-2" data-dismiss="modal" type="button">
                  <i class="fa fa-times"></i> 关闭
                </button>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="portfolio-modal modal fade" id="portfolio-modal-2" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl"></div>
        </div>
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="modal-body">
              <!-- Project Details Go Here -->
              <h2>开放：磨铁 IP 大会</h2>
              <p class="item-intro text-muted">“开放：磨铁 IP 大会”邀请函 H5，建议在手机上观看。</p>
              <a href="http://qiniu.meathill.com/motie/" target="_blank" class="img-container">
                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/motie.jpg" alt="开放：磨铁 IP 大会">
              </a>
              <p>
                比较简单的 H5，因为第二次做，所以花了大量时间在提取公共基础库上。<br>
                以后可以更快完成类似的项目了！<br>
                设计开发约4天。
              </p>
              <ul class="list-inline">
                <li>日期：2017-07</li>
                <li>客户：某文化集团</li>
                <li>分类：H5</li>
              </ul>
              <p>
                <a href="http://qiniu.meathill.com/motie/" target="_blank" class="btn btn-info">
                  <i class="fa fa-external-link"></i> 去看看
                </a>
                <button class="btn btn-primary ml-2" data-dismiss="modal" type="button">
                  <i class="fa fa-times"></i> 关闭
                </button>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Custom scripts for this template -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=63289491" charset="UTF-8"></script>
</body>

</html>
